[package]
name = "C01_Hello_World"
version = "0.1.0"
authors = ["Pedro Luis <luistyle03@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
